# aspnet

InsuranceCorp/InsuranceCorp/: InsuranceCorp.sln  Opakovani1.txt  Opakovani2.txt  ReadMe.txt
InsuranceCorp/InsuranceCorp/BlazorApp/Properties/: launchSettings.json
InsuranceCorp/InsuranceCorp/Data/Migrations/: 20230404121606_birthname.Designer.cs  20230404121606_birthname.cs
InsuranceCorp/InsuranceCorp/InsuranceCorp.API/: Program.cs
InsuranceCorp/InsuranceCorp/InsuranceCorp.API/Controllers/: PersonController.cs
InsuranceCorp/InsuranceCorp/InsuranceCorp.API/Middleware/: LogRequestMiddleware.cs
InsuranceCorp/InsuranceCorp/InsuranceCorp.API/Properties/: launchSettings.json
InsuranceCorp/InsuranceCorp/InsuranceCorp.Blazor/: Program.cs
InsuranceCorp/InsuranceCorp/InsuranceCorp.Blazor/Pages/: PersonDetail.razor  PersonEdit.razor  PersonList.razor  (+1 more)
InsuranceCorp/InsuranceCorp/InsuranceCorp.MVC/: InsuranceCorp.MVC.csproj  Program.cs  appsettings.json
InsuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Controllers/: HomeController.cs  PersonController.cs  StatusController.cs
InsuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Properties/: launchSettings.json
InsuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Views/Home/: Hello.cshtml  Index.cshtml  Privacy.cshtml
InsuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Views/Person/: Edit.cshtml  Index.cshtml  NotFound.cshtml
InsuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Views/Shared/: _Layout.cshtml
InsuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Views/Status/: Index.cshtml
InsuranceCorp/InsuranceCorp/Model/: Person.cs
(+3 files in other folders)
